[General]

bypass-system = true

doh-server = https://doh.pub/dns-query,https://dns.alidns.com/dns-query

skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local

tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16,198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32

dns-server = system

ipv6 = true

icmp-auto-reply = true

update-url = https://raw.githubusercontent.com/Joker-II/QuantumultX/Rule/ShadowRocket-Q.conf

[Proxy Group]

🚀 AUTO = url-test,url=http://www.gstatic.com/generate_204,timeout=5,interval=1800,tolerance=100,policy-regex-filter=(?!.*(测试|套餐|官|备用|电报群|家宽|利亚)).*((美国)|(香港)|(台湾)|(日本)|(新加坡))

📺 Netflix = select,policy-regex-filter=(?!.*(测试|套餐|官|备用|电报群|家宽|利亚)).*(美|US|(?i)States|American|台|TW|(?i)Taiwan|日|JP|(?i)Japan)

🎵 TikTok = select, 🇺🇸 美国, 🇯🇵 日本

🎯 Google = select, 🚀 AUTO, 🇭🇰 香港, 🇺🇸 美国, 🇸🇬 新加坡, 🇯🇵 日本

🌏 Global = select, 🚀 AUTO, 🇭🇰 香港, 🇺🇸 美国, 🇸🇬 新加坡, 🇯🇵 日本

🎙️ Spotify = select, 🇭🇰 香港, 🇯🇵 日本

📲 Telegram = select, 🇭🇰 香港, 🇼🇸 台湾, 🇺🇸 美国

Ⓜ️ Microsoft = select, DIRECT, 🚀 AUTO

📽 哔哩哔哩 = select, DIRECT, 🇭🇰 香港, 🇼🇸 台湾

🎮 游戏平台 = select, DIRECT, 🇭🇰 香港, 🇯🇵 日本

🚫 广告拦截 = select, DIRECT, REJECT

🇭🇰 香港 = url-test,url=http://www.gstatic.com/generate_204,timeout=5,interval=1800,tolerance=100,policy-regex-filter=(?!.*(测试)).*(?!(香港)

🇼🇸 台湾 = url-test,url=http://www.gstatic.com/generate_204,timeout=5,interval=1800,tolerance=100,policy-regex-filter=(?!.*(测试)).*(?!(台湾)

🇯🇵 日本 = url-test,url=http://www.gstatic.com/generate_204,timeout=5,interval=1800,tolerance=100,policy-regex-filter=(?!.*(测试)).*(?!(日本)

🇺🇸 美国= url-test,url=http://www.gstatic.com/generate_204,timeout=5,interval=1800,tolerance=100,policy-regex-filter=(?!.*(测试)).*(?!(美国)

🇸🇬 新加坡 = url-test,url=http://www.gstatic.com/generate_204,timeout=5,interval=1800,tolerance=100,policy-regex-filter=(?!.*(测试)).*(?!(新加坡)

[Rule]

RULE-SET,https://raw.githubusercontent.com/Joker-II/QuantumultX/Rule/Apple.list, DIRECT

RULE-SET,https://raw.githubusercontent.com/Joker-II/QuantumultX/Rule/WeChat.list, DIRECT

RULE-SET,https://raw.githubusercontent.com/Joker-II/QuantumultX/Rule/Direct.list, DIRECT

RULE-SET,https://raw.githubusercontent.com/Joker-II/QuantumultX/Rule/TikTok.list, 🎵 TikTok

RULE-SET,https://raw.githubusercontent.com/Joker-II/QuantumultX/Rule/Google.list, 🎯 Google

RULE-SET,https://raw.githubusercontent.com/Joker-II/QuantumultX/Rule/Global.list, 🌏 Global

RULE-SET,https://raw.githubusercontent.com/Joker-II/QuantumultX/Rule/ChatGPT.list, 🇺🇸 美国

RULE-SET,https://raw.githubusercontent.com/Joker-II/QuantumultX/Rule/Netflix.list, 📺 Netflix

RULE-SET,https://raw.githubusercontent.com/Joker-II/QuantumultX/Rule/Telegram.list, 📲 Telegram

RULE-SET,https://raw.githubusercontent.com/Joker-II/QuantumultX/Rule/Spotify.list, 🎙️ Spotify

RULE-SET,https://raw.githubusercontent.com/Joker-II/QuantumultX/Rule/Microsoft.list, Ⓜ️ Microsoft 

RULE-SET,https://raw.githubusercontent.com/Joker-II/QuantumultX/Rule/BiliBili.list, 📽 哔哩哔哩

RULE-SET,https://raw.githubusercontent.com/Joker-II/QuantumultX/Rule/Steam.list, 🎮 游戏平台

RULE-SET,https://raw.githubusercontent.com/deezertidal/private/main/rule/AntiAD.list, 🚫 广告拦截

GEOIP,CN, DIRECT

FINAL, 🚀 AUTO
